<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta http-equiv="X-UA-Compatible" content="ie=edge" />
    <title>Power Of N</title>
  </head>
  <body>
    <script>
      // variable declarations

      let numberOne = Number(prompt("Enter a base number:"));

      let numberTwo = Number(prompt("Enter an exponent:"));

      let sum = Math.pow(numberOne,numberTwo)

        document.write(`The power of ${numberOne} to ${numberTwo} is ${sum} `);


    </script>
  </body>
</html>
